// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.multimc.qmtools.versionappender.VersionAppender'
}

dependencies {
    compile project(':QMLib')
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '4.7'
}
