// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.multimc.qmtools.qmtools.QMTools'
}

apply plugin: 'application'

mainClassName = mainClass;

dependencies {
    compile project(':QMTool')
    compile project(':VersionAppender')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    compile group: 'org.graphstream', name: 'gs-core', version: '1.2'
    compile group: 'org.graphstream', name: 'gs-ui', version: '1.2'
}
