// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'org.multimc.qmtools.qmtools.QMTools'
}

apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral();
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task mainJar(type: OneJar) {
    mainClass = 'org.multimc.qmtools.qmtools.QMTools'
}

dependencies {
    compile project(':QMTool')
    compile project(':VersionAppender')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    compile group: 'org.graphstream', name: 'gs-core', version: '1.2'
    compile group: 'org.graphstream', name: 'gs-ui', version: '1.2'
}
